# sistema-ventas-web

./: .gitignore  ASIGNACION_EQUIPO.txt  LICENSE  METODOLOGIA_PROTOCOLOS_ANALISIS_PROYECTO.md  README-LOCAL-SETUP.md  README.md  Railway.toml  admin_users_fix.sql  clean.ps1  diagnose_database.sql  fix_database.sql  manual_git.txt  pom.xml  railway.json  replacements.txt  setup-local-mysql.ps1  start.ps1  test-production.ps1
backend/: .env  .gitignore  ASIGNACION_EQUIPO.txt  DEPLOYMENT_README.md  Dockerfile  INSTRUCCIONES_GROQ.md  Procfile  README.md  Railway.toml  VARIABLES_ENTORNO.md  deploy-planetscale.sql  er.name  mvnw  mvnw.cmd  pom.moderno-ejemplo.xml  pom.xml  railway.json  render.yaml  start.sh  test-production.sh
backend/database/: README.txt  migration_remove_blob.sql  migration_walk_in_customers.sql  sql_final.sql  sql_final_completo.sql  update_codigos_productos.sql  ventas_db.sql
backend/src/main/java/com/ventas/: SistemaVentasApiApplication.java
backend/src/main/java/com/ventas/abstractas/: CategoriaBase.java  EntidadBase.java  PersonaBase.java  README.txt
backend/src/main/java/com/ventas/config/: AIConfig.java  CacheConfig.java  README.txt  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ventas/controladores/: AnalisisIAController.java  AuthController.java  CategoriaController.java  ClienteController.java  ExportController.java  ImportController.java  ProductoController.java  ProductoImagenController.java  README.txt  UsuarioController.java  VentaController.java
backend/src/main/java/com/ventas/dao/: README.txt
backend/src/main/java/com/ventas/dto/: AnalisisIARequestDTO.java  AnalisisIAResponseDTO.java  AuthResponseDTO.java  CategoriaDTO.java  ClienteDTO.java  CrearProductoConImagenRequest.java  CreateCategoriaDTO.java  CreateClienteDTO.java  CreateDetalleVentaDTO.java  CreateProductoConImagenDTO.java  CreateProductoDTO.java  CreateUsuarioDTO.java  CreateVentaDTO.java  DetalleVentaDTO.java  ErrorResponse.java  LoginRequestDTO.java  ProductoDTO.java  ProductoImagenDTO.java  README.txt  UpdateClienteDTO.java  UsuarioDTO.java  VentaDTO.java
backend/src/main/java/com/ventas/enums/: EstadoVenta.java  README.txt  RolUsuario.java  TipoPago.java
backend/src/main/java/com/ventas/excepciones/: BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java  README.txt  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/ventas/interfaces/: Auditable.java  Calculable.java  Identificable.java  Jerarquica.java  Nombrable.java  Notificable.java  README.txt  Validable.java
backend/src/main/java/com/ventas/modelos/: Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  DetalleVenta.java  Direccion.java  Producto.java  ProductoImagen.java  ProductoVariante.java  Publicacion.java  README.txt  Rol.java  Usuario.java  UsuarioRol.java  Venta.java
backend/src/main/java/com/ventas/repositorios/: CategoriaRepository.java  ClienteRepository.java  DetalleVentaRepository.java  ProductoImagenRepository.java  ProductoRepository.java  README.txt  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/ventas/seguridad/: JpaUserDetailsService.java  JwtAuthFilter.java  README.txt  UserDetailsServiceImpl.java  UsuarioPrincipal.java
backend/src/main/java/com/ventas/servicios/: AnalisisIAService.java  AuthService.java  CategoriaService.java  ClienteService.java  FileStorageService.java  NotificacionService.java  ProductoService.java  README.txt  UsuarioService.java  VentaService.java
backend/src/main/java/com/ventas/util/: FechaUtil.java  JwtUtil.java  NumeroUtil.java  README.txt  StringUtil.java
backend/src/main/resources/: Dockerfile  application-prod.properties  application.properties  application.yml
backend/src/main/resources/config/: README.txt
backend/src/main/resources/static/uploads/: README.md
backend/src/test/java/com/ventas/: ProductoServiceTest.java
frontend/: .env.example  .env.local  .eslintrc.json  .prettierrc  README.md  index.html  next.config.js  package-backup.json  package-lock.json  package.json  proxy.ts  tailwind.config.js  tsconfig.tsbuildinfo  vercel.json  vite.config.js
frontend/.next/dev/: prerender-manifest.json  routes-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo
frontend/.next/dev/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/types/: routes.d.ts  validator.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/registro/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/categorias/: page.tsx
frontend/app/dashboard/clientes/: page.tsx
frontend/components/: ClientLayoutWrapper.tsx  LayoutWrapper.tsx
frontend/components/dashboard/: AnalisisIA.tsx  CategoriasChart.tsx  ProductosChart.tsx  VentasChart.tsx
frontend/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  manifest.json  select.tsx  table.tsx
frontend/hooks/: index.ts  use-auth.ts  use-productos.ts  use-ventas.ts
frontend/lib/: api.ts  auth.ts  clientes.ts  constants.ts  formatters.ts  productos.ts  utils.ts  validators.ts  ventas.ts
frontend/lib/config/: endpoints.ts  env.ts  firebase.ts  settings.ts  test-users.ts
frontend/lib/roles/: role-checker.ts  role-config.ts  role-types.ts
frontend/lib/services/: analysis-service.ts  auth-service.ts  categoria-service.ts  cliente-service.ts  export-service.ts  producto-service.ts  user-service.ts  venta-service.ts
frontend/lib/types/: cliente.ts  index.ts  producto.ts  usuario.ts  venta.ts
frontend/public/: manifest.json  offline.html  sw.js
frontend/src/app/: main.js  router.js  store.js
frontend/src/services/: api.js  auth.js
frontend/src/styles/: main.css
frontend/src/views/: ClientesView.js  DashboardView.js  LoginView.js  ProductsView.js  ReportView.js  SalesView.js
frontend/store/: auth-store.ts  venta-store.ts
frontend/utils/: constants.js
task_backup/: ProductoImagen.java
(+349 files in other folders)
